@article{https://doi.org/10.1107/S0108767398010186,
    author = {Grosse-Kunstleve, R. W.},
    title = {Algorithms for deriving crystallographic space-group information},
    journal = {Acta Cryst. A},
    volume = {55},
    number = {2-2},
    pages = {383-395},
    doi = {https://doi.org/10.1107/S0108767398010186},
    year = {1999}
}
@article{Grosse-Kunstleve:au0265,
    author = "Grosse-Kunstleve, R. W. and Adams, P. D.",
    title = "{Algorithms for deriving crystallographic space-group information. II. Treatment of special positions}",
    journal = "Acta Cryst. A",
    year = "2002",
    volume = "58",
    number = "1",
    pages = "60--65",
    month = "Jan",
    doi = {10.1107/S0108767301016658},
    url = {https://doi.org/10.1107/S0108767301016658},
    keywords = {special positions, space groups},
}
@misc{Souvignier08,
    author = {Bernd Souvignier},
    title = {Group theory applied to crystallography},
    url = {https://www.math.ru.nl/~souvi/krist_09/cryst.pdf},
}
@article{Opgenorth:js0065,
  author = "Opgenorth, J. and Plesken, W. and Schulz, T.",
  title = "{Crystallographic Algorithms and Tables}",
  journal = "Acta Cryst. Section A",
  year = "1998",
  volume = "54",
  number = "5",
  pages = "517--531",
  month = "Sep",
  doi = {10.1107/S010876739701547X},
  url = {https://doi.org/10.1107/S010876739701547X},
}
@article{Eick2005,
  doi = {10.1002/qua.20747},
  url = {https://doi.org/10.1002/qua.20747},
  year = {2005},
  publisher = {Wiley},
  volume = {106},
  number = {1},
  pages = {316--343},
  author = {Bettina Eick and Bernd Souvignier},
  title = {Algorithms for crystallographic groups},
  journal = {International Journal of Quantum Chemistry}
}
@article{10.2307/2322930,
 ISSN = {00029890, 19300972},
 URL = {http://www.jstor.org/stable/2322930},
 author = {Howard Hiller},
 journal = {The American Mathematical Monthly},
 number = {10},
 pages = {765--779},
 publisher = {Mathematical Association of America},
 title = {Crystallography and Cohomology of Groups},
 volume = {93},
 year = {1986}
}
@book{ITA2016,
  doi = {10.1107/97809553602060000114},
  url = {https://doi.org/10.1107/97809553602060000114},
  year = {2016},
  month = dec,
  publisher = {International Union of Crystallography},
  editor = {M. I. Aroyo},
  volume = {A},
  title = {International Tables for Crystallography}
}
@article{Hall:a19707,
    author = "Hall, S. R.",
    title = "{Space-group notation with an explicit origin}",
    journal = "Acta Cryst. A",
    year = "1981",
    volume = "37",
    number = "4",
    pages = "517--525",
    month = "Jul",
    doi = {10.1107/S0567739481001228},
    url = {https://doi.org/10.1107/S0567739481001228},
}
@article{Eick:js0047,
  author = "Eick, B. and G{\"{a}}hler, F. and Nickel, W.",
  title = "{Computing Maximal Subgroups and Wyckoff Positions of Space Groups}",
  journal = "Acta Crystallographica Section A",
  year = "1997",
  volume = "53",
  number = "4",
  pages = "467--474",
  month = "Jul",
  doi = {10.1107/S0108767397003462},
  url = {https://doi.org/10.1107/S0108767397003462},
}
@article{Gonzalez-Platas:tu5004,
    author = "Gonz{\'{a}}lez-Platas, Javier and Katcho, Nebil A. and Rodr{\'\i}guez-Carvajal, Juan",
    title = "{Extension of Hall symbols of crystallographic space groups to magnetic space groups}",
    journal = "Journal of Applied Crystallography",
    year = "2021",
    volume = "54",
    number = "1",
    pages = "338--342",
    month = "Feb",
    doi = {10.1107/S1600576720015897},
    url = {https://doi.org/10.1107/S1600576720015897},
    keywords = {symbols for magnetic space groups, generators of magnetic space groups},
}
@article{Gallego:ks5532,
    author = "Gallego, Samuel V. and Perez-Mato, J. Manuel and Elcoro, Luis and Tasci, Emre S. and Hanson, Robert M. and Momma, Koichi and Aroyo, Mois I. and Madariaga, Gotzon",
    title = "{{\it MAGNDATA}: towards a database of magnetic structures. I.The commensurate case}",
    journal = "Journal of Applied Crystallography",
    year = "2016",
    volume = "49",
    number = "5",
    pages = "1750--1776",
    month = "Oct",
    doi = {10.1107/S1600576716012863},
    url = {https://doi.org/10.1107/S1600576716012863},
    keywords = {magnetic structures database, MAGNDATA, commensurate magnetic structures, magnetic space groups, Bilbao Crystallographic Server, magnetic symmetry, irreducible representations},
}
@article{Campbell:ib5106,
    author = "Campbell, Branton J. and Stokes, Harold T. and Perez-Mato, J. Manuel and Rodr{\'\i}guez-Carvajal, Juan",
    title = "{Introducing a unified magnetic space-group symbol}",
    journal = "Acta Crystallographica Section A",
    year = "2022",
    volume = "78",
    number = "2",
    pages = "99--106",
    month = "Mar",
    doi = {10.1107/S2053273321012912},
    url = {https://doi.org/10.1107/S2053273321012912},
    keywords = {time reversal, magnetic space group, Belov-Neronova-Smirnova, Opechowski-Guccione, Hermann-Mauguin},
}
@book{litvin2014magnetic,
  title={Magnetic group tables},
  author={Litvin, Daniel B},
  publisher={IUCr},
  url = {https://www.iucr.org/publ/978-0-9553602-2-0},
  year = {2014},
}
@book{muller2013symmetry,
  title={Symmetry relationships between crystal structures: applications of crystallographic group theory in crystal chemistry},
  author={M{\"u}ller, Ulrich},
  volume={18},
  year={2013},
  publisher={OUP Oxford}
}
@book{glazer2012space,
  title={Space groups for solid state scientists},
  author={Glazer, Michael and Burns, Gerald and Glazer, Alexander N},
  year={2012},
  publisher={Elsevier}
}
@article{parthe1984standardization,
  title={The standardization of inorganic crystal-structure data},
  author={Parth{\'e}, E and Gelato, LM},
  journal={Acta Crystallographica Section A: Foundations of Crystallography},
  volume={40},
  number={3},
  pages={169--183},
  year={1984},
  publisher={International Union of Crystallography}
}
@article{PARTHE1993291,
    title = {Standardization of crystal structure data as an aid to the classification of crystal structure types},
    journal = {Journal of Alloys and Compounds},
    volume = {197},
    number = {2},
    pages = {291-301},
    year = {1993},
    note = {Proceeding of the Workshop on Regularities, Classifications and Prediction of Advanced Materials},
    issn = {0925-8388},
    doi = {https://doi.org/10.1016/0925-8388(93)90049-S},
    url = {https://www.sciencedirect.com/science/article/pii/092583889390049S},
    author = {Erwin Parthé and Karin Cenzual and Roman E. Gladyshevskii},
}
@article{parthe1985best,
  title={The'best'unit cell for monoclinic structures consistent with b axis unique and cell choice 1 ofInternational Tables for Crystallography (1983)},
  author={Parth{\'e}, E and Gelato, LOUISE M},
  journal={Acta Crystallographica Section A: Foundations of Crystallography},
  volume={41},
  number={2},
  pages={142--151},
  year={1985},
  publisher={International Union of Crystallography}
}
