# List of Magnetic Hall symbols adapted from Ref. [1].
# Note that there a few changes from the original table:
#  - For trigonal space groups with hexagonal settings, anti-translation subscript `I` is substituted with `c` [2].
#  - Identifier for time-reversal operation is placed on the last: e.g. 1'c -> 1c'
#  - Anti-translations are expressed with "a", "b", and "c": e.g. 1'I -> 1abc'
# The contexts are organized as
#   (Hall number) -> (BNS number) -> (Magnetic Hall symbol).
# The Hall numbers for ITA standard settings are only tabulated.
#
# [1] Javier González-Platas, Nebil A. Katcho and Juan Rodríguez-Carvajal, J. Appl. Crystallogr. 54, 1 (2021).
# [2] B. J. Campbell, H. T. Stokes, J. M. Perez-Mato, and J. Rodriguez-Carvajal, Acta Cryst. A 78, 99-106 (2022).
#
###############################################################################
# Triclinic
###############################################################################
1: # 1
  "1.1": P 1
  "1.2": P 1 1'
  # type-III
  # type-IV
  "1.3": P 1 1c'
2: # 2
  "2.4": -P 1
  "2.5": -P 1 1'
  # type-III
  "2.6": P -1'
  # type-IV
  "2.7": -P 1 1c'
###############################################################################
# Monoclinic
###############################################################################
3: # 3:b
  "3.1": P 2y
  "3.2": P 2y 1'
  # type-III
  "3.3": P 2y'
  # type-IV
  "3.4": P 2y 1a'
  "3.5": P 2y 1b'
  "3.6": P 2y 1ab'
6: # 4:b
  "4.7": P 2yb
  "4.8": P 2yb 1'
  # type-III
  "4.9": P 2yb'
  # type-IV
  "4.10": P 2yb 1a'
  "4.11": P 2yb 1b'
  "4.12": P 2yb 1ab'
9: # 5:b1
  "5.13": C 2y
  "5.14": C 2y 1'
  # type-III
  "5.15": C 2y'
  # type-IV
  "5.16": C 2y 1c'
  "5.17": C 2y 1a'
18: # 6:b
  "6.18": P -2y
  "6.19": P -2y 1'
  # type-III
  "6.20": P -2y'
  # type-IV
  "6.21": P -2y 1a'
  "6.22": P -2y 1b'
  "6.23": P -2y 1ab'
21: # 7:b1
  "7.24": P -2yc
  "7.25": P -2yc 1'
  # type-III
  "7.26": P -2yc'
  # type-IV
  "7.27": P -2yc 1a'
  "7.28": P -2yc 1c'
  "7.29": P -2yc 1b'
  "7.30": P -2yc 1ab'
  "7.31": P -2yc 1bc'
30: # 8:b1
  "8.32": C -2y
  "8.33": C -2y 1'
  # type-III
  "8.34": C -2y'
  # type-IV
  "8.35": C -2y 1c'
  "8.36": C -2y 1a'
39: # 9:b1
  "9.37": C -2yc
  "9.38": C -2yc 1'
  # type-III
  "9.39": C -2yc'
  # type-IV
  "9.40": C -2yc 1c'
  "9.41": C -2yc 1a'
57: # 10:b
  "10.42": -P 2y
  "10.43": -P 2y 1'
  # type-III
  "10.44": P 2y' -1'
  "10.45": P 2y -1'
  "10.46": -P 2y'
  # type-IV
  "10.47": -P 2y 1a'
  "10.48": -P 2y 1b'
  "10.49": -P 2y 1ab'
60: # 11:b
  "11.50": -P 2yb
  "11.51": -P 2yb 1'
  # type-III
  "11.52": P 2yb' -1'
  "11.53": P 2yb -1'
  "11.54": -P 2yb'
  # type-IV
  "11.55": -P 2yb 1a'
  "11.56": -P 2yb 1b'
  "11.57": -P 2yb 1ab'
63: # 12:b1
  "12.58": -C 2y
  "12.59": -C 2y 1'
  # type-III
  "12.60": C 2y' -1'
  "12.61": C 2y -1'
  "12.62": -C 2y'
  # type-IV
  "12.63": -C 2y 1c'
  "12.64": -C 2y 1a'
72: # 13:b1
  "13.65": -P 2yc
  "13.66": -P 2yc 1'
  # type-III
  "13.67": P 2yc' -1'
  "13.68": P 2yc -1'
  "13.69": -P 2yc'
  # type-IV
  "13.70": -P 2yc 1a'
  "13.71": -P 2yc 1b'
  "13.72": -P 2yc 1c'
  "13.73": -P 2yc 1bc'
  "13.74": -P 2yc 1ab'
81: # 14:b1
  "14.75": -P 2ybc
  "14.76": -P 2ybc 1'
  # type-III
  "14.77": P 2ybc' -1'
  "14.78": P 2ybc -1'
  "14.79": -P 2ybc'
  # type-IV
  "14.80": -P 2ybc 1a'
  "14.81": -P 2ybc 1b'
  "14.82": -P 2ybc 1c'
  "14.83": -P 2ybc 1bc'
  "14.84": -P 2ybc 1ab'
90: # 15:b1
  "15.85": -C 2yc
  "15.86": -C 2yc 1'
  # type-III
  "15.87": C 2yc' -1'
  "15.88": C 2yc -1'
  "15.89": -C 2yc'
  # type-IV
  "15.90": -C 2yc 1c'
  "15.91": -C 2yc 1a'
###############################################################################
# Orthorhombic
###############################################################################
108: # 16
  "16.1": P 2 2
  "16.2": P 2 2 1'
  # type-III
  "16.3": P 2' 2'
  # type-IV
  "16.4": P 2 2 1a'
  "16.5": P 2 2 1ab'
  "16.6": P 2 2 1abc'
109: # 17
  "17.7": P 2c 2
  "17.8": P 2c 2 1'
  # type-III
  "17.9": P 2c 2'
  "17.10": P 2c' 2
  # type-IV
  "17.11": P 2c 2 1a'
  "17.12": P 2c 2 1c'
  "17.13": P 2c 2 1ac'
  "17.14": P 2c 2 1ab'
  "17.15": P 2c 2 1abc'
112: # 18
  "18.16": P 2 2ab
  "18.17": P 2 2ab 1'
  # type-III
  "18.18": P 2 2ab'
  "18.19": P 2' 2ab
  # type-IV
  "18.20": P 2 2ab 1b'
  "18.21": P 2 2ab 1c'
  "18.22": P 2 2ab 1ac'
  "18.23": P 2 2ab 1ab'
  "18.24": P 2 2ab 1abc'
115: # 19
  "19.25": P 2ac 2ab
  "19.26": P 2ac 2ab 1'
  # type-III
  "19.27": P 2ac 2ab'
  # type-IV
  "19.28": P 2ac 2ab 1c'
  "19.29": P 2ac 2ab 1ab'
  "19.30": P 2ac 2ab 1abc'
116: # 20
  "20.31": C 2c 2
  "20.32": C 2c 2 1'
  # type-III
  "20.33": C 2c 2'
  "20.34": C 2c' 2
  # type-IV
  "20.35": C 2c 2 1c'
  "20.36": C 2c 2 1a'
  "20.37": C 2c 2 1bc'
119: # 21
  "21.38": C 2 2
  "21.39": C 2 2 1'
  # type-III
  "21.40": C 2 2'
  "21.41": C 2' 2
  # type-IV
  "21.42": C 2 2 1c'
  "21.43": C 2 2 1a'
  "21.44": C 2 2 1bc'
122: # 22
  "22.45": F 2 2
  "22.46": F 2 2 1'
  # type-III
  "22.47": F 2 2'
  # type-IV
  "22.48": F 2 2 1abc'
123: # 23
  "23.49": I 2 2
  "23.50": I 2 2 1'
  # type-III
  "23.51": I 2 2'
  # type-IV
  "23.52": I 2 2 1c'
124: # 24
  "24.53": I 2b 2c
  "24.54": I 2b 2c 1'
  # type-III
  "24.55": I 2b 2c'
  # type-IV
  "24.56": I 2b 2c 1c'
125: # 25
  "25.57": P 2 -2
  "25.58": P 2 -2 1'
  # type-III
  "25.59": P 2' -2'
  "25.60": P 2 -2'
  # type-IV
  "25.61": P 2 -2 1c'
  "25.62": P 2 -2 1a'
  "25.63": P 2 -2 1ab'
  "25.64": P 2 -2 1bc'
  "25.65": P 2 -2 1abc'
128: # 26
  "26.66": P 2c -2
  "26.67": P 2c -2 1'
  # type-III
  "26.68": P 2c' -2'
  "26.69": P 2c' -2
  "26.70": P 2c -2'
  # type-IV
  "26.71": P 2c -2 1a'
  "26.72": P 2c -2 1b'
  "26.73": P 2c -2 1c'
  "26.74": P 2c -2 1bc'
  "26.75": P 2c -2 1ac'
  "26.76": P 2c -2 1ab'
  "26.77": P 2c -2 1abc'
134: # 27
  "27.78": P 2 -2c
  "27.79": P 2 -2c 1'
  # type-III
  "27.80": P 2' -2c
  "27.81": P 2 -2c'
  # type-IV
  "27.82": P 2 -2c 1c'
  "27.83": P 2 -2c 1a'
  "27.84": P 2 -2c 1ab'
  "27.85": P 2 -2c 1bc'
  "27.86": P 2 -2c 1abc'
137: # 28
  "28.87": P 2 -2a
  "28.88": P 2 -2a 1'
  # type-III
  "28.89": P 2' -2a'
  "28.90": P 2' -2a
  "28.91": P 2 -2a'
  # type-IV
  "28.92": P 2 -2a 1a'
  "28.93": P 2 -2a 1b'
  "28.94": P 2 -2a 1c'
  "28.95": P 2 -2a 1bc'
  "28.96": P 2 -2a 1ac'
  "28.97": P 2 -2a 1ab'
  "28.98": P 2 -2a 1abc'
143: # 29
  "29.99": P 2c -2ac
  "29.100": P 2c -2ac 1'
  # type-III
  "29.101": P 2c' -2ac'
  "29.102": P 2c' -2ac
  "29.103": P 2c -2ac'
  # type-IV
  "29.104": P 2c -2ac 1a'
  "29.105": P 2c -2ac 1b'
  "29.106": P 2c -2ac 1c'
  "29.107": P 2c -2ac 1bc'
  "29.108": P 2c -2ac 1ac'
  "29.109": P 2c -2ac 1ab'
  "29.110": P 2c -2ac 1abc'
149: # 30
  "30.111": P 2 -2bc
  "30.112": P 2 -2bc 1'
  # type-III
  "30.113": P 2' -2bc'
  "30.114": P 2' -2bc
  "30.115": P 2 -2bc'
  # type-IV
  "30.116": P 2 -2bc 1a'
  "30.117": P 2 -2bc 1b'
  "30.118": P 2 -2bc 1c'
  "30.119": P 2 -2bc 1bc'
  "30.120": P 2 -2bc 1ac'
  "30.121": P 2 -2bc 1ab'
  "30.122": P 2 -2bc 1abc'
155: # 31
  "31.123": P 2ac -2
  "31.124": P 2ac -2 1'
  # type-III
  "31.125": P 2ac' -2'
  "31.126": P 2ac' -2
  "31.127": P 2ac -2'
  # type-IV
  "31.128": P 2ac -2 1a'
  "31.129": P 2ac -2 1b'
  "31.130": P 2ac -2 1c'
  "31.131": P 2ac -2 1bc'
  "31.132": P 2ac -2 1ac'
  "31.133": P 2ac -2 1ab'
  "31.134": P 2ac -2 1abc'
161: # 32
  "32.135": P 2 -2ab
  "32.136": P 2 -2ab 1'
  # type-III
  "32.137": P 2' -2ab
  "32.138": P 2 -2ab'
  # type-IV
  "32.139": P 2 -2ab 1c'
  "32.140": P 2 -2ab 1b'
  "32.141": P 2 -2ab 1ab'
  "32.142": P 2 -2ab 1bc'
  "32.143": P 2 -2ab 1abc'
164: # 33
  "33.144": P 2c -2n
  "33.145": P 2c -2n 1'
  # type-III
  "33.146": P 2c' -2n'
  "33.147": P 2c' -2n
  "33.148": P 2c -2n'
  # type-IV
  "33.149": P 2c -2n 1a'
  "33.150": P 2c -2n 1b'
  "33.151": P 2c -2n 1c'
  "33.152": P 2c -2n 1bc'
  "33.153": P 2c -2n 1ac'
  "33.154": P 2c -2n 1ab'
  "33.155": P 2c -2n 1abc'
170: # 34
  "34.156": P 2 -2n
  "34.157": P 2 -2n 1'
  # type-III
  "34.158": P 2' -2n
  "34.159": P 2 -2n'
  # type-IV
  "34.160": P 2 -2n 1a'
  "34.161": P 2 -2n 1c'
  "34.162": P 2 -2n 1bc'
  "34.163": P 2 -2n 1ab'
  "34.164": P 2 -2n 1abc'
173: # 35
  "35.165": C 2 -2
  "35.166": C 2 -2 1'
  # type-III
  "35.167": C 2' -2
  "35.168": C 2 -2'
  # type-IV
  "35.169": C 2 -2 1c'
  "35.170": C 2 -2 1a'
  "35.171": C 2 -2 1bc'
176: # 36
  "36.172": C 2c -2
  "36.173": C 2c -2 1'
  # type-III
  "36.174": C 2c' -2'
  "36.175": C 2c' -2
  "36.176": C 2c -2'
  # type-IV
  "36.177": C 2c -2 1c'
  "36.178": C 2c -2 1a'
  "36.179": C 2c -2 1bc'
182: # 37
  "37.180": C 2 -2c
  "37.181": C 2 -2c 1'
  # type-III
  "37.182": C 2' -2c
  "37.183": C 2 -2c'
  # type-IV
  "37.184": C 2' -2c 1c'
  "37.185": C 2' -2c 1a'
  "37.186": C 2' -2c 1bc'
185: # 38
  "38.187": A 2 -2
  "38.188": A 2 -2 1'
  # type-III
  "38.189": A 2' -2'
  "38.190": A 2' -2
  "38.191": A 2 -2'
  # type-IV
  "38.192": A 2 -2 1a'
  "38.193": A 2 -2 1b'
  "38.194": A 2 -2 1ac'
191: # 39
  "39.195": A 2 -2c
  "39.196": A 2 -2c 1'
  # type-III
  "39.197": A 2' -2c'
  "39.198": A 2' -2c
  "39.199": A 2 -2c'
  # type-IV
  "39.200": A 2 -2c 1a'
  "39.201": A 2 -2c 1b'
  "39.202": A 2 -2c 1ac'
197: # 40
  "40.203": A 2 -2a
  "40.204": A 2 -2a 1'
  # type-III
  "40.205": A 2' -2a'
  "40.206": A 2' -2a
  "40.207": A 2 -2a'
  # type-IV
  "40.208": A 2 -2a 1a'
  "40.209": A 2 -2a 1b'
  "40.210": A 2 -2a 1ac'
203: # 41
  "41.211": A 2 -2ac
  "41.212": A 2 -2ac 1'
  # type-III
  "41.213": A 2' -2ac'
  "41.214": A 2' -2ac
  "41.215": A 2 -2ac'
  # type-IV
  "41.216": A 2 -2ac 1a'
  "41.217": A 2 -2ac 1b'
  "41.218": A 2 -2ac 1ac'
209: # 42
  "42.219": F 2 -2
  "42.220": F 2 -2 1'
  # type-III
  "42.221": F 2' -2
  "42.222": F 2 -2'
  # type-IV
  "42.223": F 2 -2 1abc'
212: # 43
  "43.224": F 2 -2d
  "43.225": F 2 -2d 1'
  # type-III
  "43.226": F 2' -2d
  "43.227": F 2 -2d'
  # type-IV
  "43.228": F 2 -2d 1abc'
215: # 44
  "44.229": I 2 -2
  "44.230": I 2 -2 1'
  # type-III
  "44.231": I 2' -2
  "44.232": I 2 -2'
  # type-IV
  "44.233": I 2 -2 1c'
  "44.234": I 2 -2 1a'
218: # 45
  "45.235": I 2 -2c
  "45.236": I 2 -2c 1'
  # type-III
  "45.237": I 2' -2c'
  "45.238": I 2 -2c'
  # type-IV
  "45.239": I 2 -2c 1c'
  "45.240": I 2 -2c 1a'
221: # 46
  "46.241": I 2 -2a
  "46.242": I 2 -2a 1'
  # type-III
  "46.243": I 2' -2a'
  "46.244": I 2' -2a
  "46.245": I 2 -2a'
  # type-IV
  "46.246": I 2 -2a 1c'
  "46.247": I 2 -2a 1a'
  "46.248": I 2 -2a 1b'
227: # 47
  "47.249": -P 2 2
  "47.250": -P 2 2 1'
  # type-III
  "47.251": P 2' 2 -1'
  "47.252": -P 2 2'
  "47.253": P 2 2 -1'
  # type-IV
  "47.254": -P 2 2 1a'
  "47.255": -P 2 2 1ab'
  "47.256": -P 2 2 1abc'
229: # 48:2
  "48.257": -P 2ab 2bc
  "48.258": -P 2ab 2bc 1'
  # type-III
  "48.259": P 2ab' 2bc -1'
  "48.260": -P 2ab 2bc'
  "48.261": P 2ab 2bc -1'
  # type-IV
  "48.262": -P 2ab 2bc 1c'
  "48.263": -P 2ab 2bc 1ab'
  "48.264": -P 2ab 2bc 1abc'
230: # 49
  "49.265": -P 2 2c
  "49.266": -P 2 2c 1'
  # type-III
  "49.267": P 2' 2c -1'
  "49.268": P 2 2c' -1'
  "49.269": -P 2 2c'
  "49.270": -P 2' 2c'
  "49.271": P 2 2c -1'
  # type-IV
  "49.272": -P 2 2c 1a'
  "49.273": -P 2 2c 1c'
  "49.274": -P 2 2c 1ac'
  "49.275": -P 2 2c 1ab'
  "49.276": -P 2 2c 1abc'
234: # 50:2
  "50.277": -P 2ab 2b
  "50.278": -P 2ab 2b 1'
  # type-III
  "50.279": P 2ab' 2b -1'
  "50.280": P 2ab 2b' -1'
  "50.281": -P 2ab 2b'
  "50.282": -P 2ab' 2b'
  "50.283": P 2ab 2b -1'
  # type-IV
  "50.284": -P 2ab 2b 1a'
  "50.285": -P 2ab 2b 1c'
  "50.286": -P 2ab 2b 1bc'
  "50.287": -P 2ab 2b 1ab'
  "50.288": -P 2ab 2b 1abc'
239: # 51
  "51.289": -P 2a 2a
  "51.290": -P 2a 2a 1'
  # type-III
  "51.291": P 2a' 2a -1'
  "51.292": P 2a' 2a' -1'
  "51.293": P 2a 2a' -1'
  "51.294": -P 2a 2a'
  "51.295": -P 2a' 2a
  "51.296": -P 2a' 2a'
  "51.297": P 2a 2a -1'
  # type-IV
  "51.298": -P 2a 2a 1a'
  "51.299": -P 2a 2a 1b'
  "51.300": -P 2a 2a 1c'
  "51.301": -P 2a 2a 1bc'
  "51.302": -P 2a 2a 1ac'
  "51.303": -P 2a 2a 1ab'
  "51.304": -P 2a 2a 1abc'
245: # 52
  "52.305": -P 2a 2bc
  "52.306": -P 2a 2bc 1'
  # type-III
  "52.307": P 2a' 2bc -1'
  "52.308": P 2a' 2bc' -1'
  "52.309": P 2a 2bc' -1'
  "52.310": -P 2a 2bc'
  "52.311": -P 2a' 2bc
  "52.312": -P 2a' 2bc'
  "52.313": P 2a 2bc -1'
  # type-IV
  "52.314": -P 2a 2bc 1a'
  "52.315": -P 2a 2bc 1b'
  "52.316": -P 2a 2bc 1c'
  "52.317": -P 2a 2bc 1bc'
  "52.318": -P 2a 2bc 1ac'
  "52.319": -P 2a 2bc 1ab'
  "52.320": -P 2a 2bc 1abc'
251: # 53
  "53.321": -P 2ac 2
  "53.322": -P 2ac 2 1'
  # type-III
  "53.323": P 2ac' 2 -1'
  "53.324": P 2ac' 2' -1'
  "53.325": P 2ac 2' -1'
  "53.326": -P 2ac 2'
  "53.327": -P 2ac' 2
  "53.328": -P 2ac' 2'
  "53.329": P 2ac 2 -1'
  # type-IV
  "53.330": -P 2ac 2 1a'
  "53.331": -P 2ac 2 1b'
  "53.332": -P 2ac 2 1c'
  "53.333": -P 2ac 2 1bc'
  "53.334": -P 2ac 2 1ac'
  "53.335": -P 2ac 2 1ab'
  "53.336": -P 2ac 2 1abc'
257: # 54
  "54.337": -P 2a 2ac
  "54.338": -P 2a 2ac 1'
  # type-III
  "54.339": P 2a' 2ac -1'
  "54.340": P 2a' 2ac' -1'
  "54.341": P 2a 2ac' -1'
  "54.342": -P 2a 2ac'
  "54.343": -P 2a' 2ac
  "54.344": -P 2a' 2ac'
  "54.345": P 2a 2ac -1'
  # type-IV
  "54.346": -P 2a 2ac 1a'
  "54.347": -P 2a 2ac 1b'
  "54.348": -P 2a 2ac 1c'
  "54.349": -P 2a 2ac 1bc'
  "54.350": -P 2a 2ac 1ac'
  "54.351": -P 2a 2ac 1ab'
  "54.352": -P 2a 2ac 1abc'
263: # 55
  "55.353": -P 2 2ab
  "55.354": -P 2 2ab 1'
  # type-III
  "55.355": P 2' 2ab -1'
  "55.356": P 2 2ab' -1'
  "55.357": -P 2 2ab'
  "55.358": -P 2' 2ab'
  "55.359": P 2 2ab -1'
  # type-IV
  "55.360": -P 2 2ab 1a'
  "55.361": -P 2 2ab 1c'
  "55.362": -P 2 2ab 1bc'
  "55.363": -P 2 2ab 1ab'
  "55.364": -P 2 2ab 1abc'
266: # 56
  "56.365": -P 2ab 2ac
  "56.366": -P 2ab 2ac 1'
  # type-III
  "56.367": P 2ab' 2ac -1'
  "56.368": P 2ab 2ac' -1'
  "56.369": -P 2ab 2ac'
  "56.370": -P 2ab' 2ac'
  "56.371": P 2ab 2ac -1'
  # type-IV
  "56.372": -P 2ab 2ac 1b'
  "56.373": -P 2ab 2ac 1c'
  "56.374": -P 2ab 2ac 1bc'
  "56.375": -P 2ab 2ac 1ab'
  "56.376": -P 2ab 2ac 1abc'
269: # 57
  "57.377": -P 2c 2b
  "57.378": -P 2c 2b 1'
  # type-III
  "57.379": P 2c' 2b -1'
  "57.380": P 2c' 2b' -1'
  "57.381": P 2c 2b' -1'
  "57.382": -P 2c 2b'
  "57.383": -P 2c' 2b
  "57.384": -P 2c' 2b'
  "57.385": P 2c 2b -1'
  # type-IV
  "57.386": -P 2c 2b 1a'
  "57.387": -P 2c 2b 1b'
  "57.388": -P 2c 2b 1c'
  "57.389": -P 2c 2b 1bc'
  "57.390": -P 2c 2b 1ac'
  "57.391": -P 2c 2b 1ab'
  "57.392": -P 2c 2b 1abc'
275: # 58
  "58.393": -P 2 2n
  "58.394": -P 2 2n 1'
  # type-III
  "58.395": P 2' 2n -1'
  "58.396": P 2 2n' -1'
  "58.397": -P 2 2n'
  "58.398": -P 2' 2n
  "58.399": P 2 2n -1'
  # type-IV
  "58.400": -P 2 2n 1a'
  "58.401": -P 2 2n 1c'
  "58.402": -P 2 2n 1ac'
  "58.403": -P 2 2n 1ab'
  "58.404": -P 2 2n 1abc'
279: # 59:2
  "59.405": -P 2ab 2a
  "59.406": -P 2ab 2a 1'
  # type-III
  "59.407": P 2ab' 2a -1'
  "59.408": P 2ab 2a' -1'
  "59.409": -P 2ab 2a'
  "59.410": -P 2ab' 2a
  "59.411": P 2ab 2a -1'
  # type-IV
  "59.412": -P 2ab 2a 1b'
  "59.413": -P 2ab 2a 1c'
  "59.414": -P 2ab 2a 1ac'
  "59.415": -P 2ab 2a 1ab'
  "59.416": -P 2ab 2a 1abc'
284: # 60
  "60.417": -P 2n 2ab
  "60.418": -P 2n 2ab 1'
  # type-III
  "60.419": P 2n' 2ab -1'
  "60.420": P 2n' 2ab' -1'
  "60.421": P 2n 2ab' -1'
  "60.422": -P 2n 2ab'
  "60.423": -P 2n' 2ab
  "60.424": -P 2n' 2ab'
  "60.425": P 2n 2ab -1'
  # type-IV
  "60.426": -P 2n 2ab 1a'
  "60.427": -P 2n 2ab 1b'
  "60.428": -P 2n 2ab 1c'
  "60.429": -P 2n 2ab 1bc'
  "60.430": -P 2n 2ab 1ac'
  "60.431": -P 2n 2ab 1ab'
  "60.432": -P 2n 2ab 1abc'
290: # 61
  "61.433": -P 2ac 2ab
  "61.434": -P 2ac 2ab 1'
  # type-III
  "61.435": P 2ac' 2ab -1'
  "61.436": -P 2ac 2ab'
  "61.437": P 2ac 2ab -1'
  # type-IV
  "61.438": -P 2ac 2ab 1a'
  "61.439": -P 2ac 2ab 1ab'
  "61.440": -P 2ac 2ab 1abc'
292: # 62
  "62.441": -P 2ac 2n
  "62.442": -P 2ac 2n 1'
  # type-III
  "62.443": P 2ac' 2n -1'
  "62.444": P 2ac' 2n' -1'
  "62.445": P 2ac 2n' -1'
  "62.446": -P 2ac 2n'
  "62.447": -P 2ac' 2n
  "62.448": -P 2ac' 2n'
  "62.449": P 2ac 2n -1'
  # type-IV
  "62.450": -P 2ac 2n 1a'
  "62.451": -P 2ac 2n 1b'
  "62.452": -P 2ac 2n 1c'
  "62.453": -P 2ac 2n 1bc'
  "62.454": -P 2ac 2n 1ac'
  "62.455": -P 2ac 2n 1ab'
  "62.456": -P 2ac 2n 1abc'
298: # 63
  "63.457": -C 2c 2
  "63.458": -C 2c 2 1'
  # type-III
  "63.459": C 2c' 2 -1'
  "63.460": C 2c' 2' -1'
  "63.461": C 2c 2' -1'
  "63.462": -C 2c 2'
  "63.463": -C 2c' 2
  "63.464": -C 2c' 2'
  "63.465": C 2c 2 -1'
  # type-IV
  "63.466": -C 2c 2 1c'
  "63.467": -C 2c 2 1a'
  "63.468": -C 2c 2 1bc'
304: # 64
  "64.469": -C 2bc 2
  "64.470": -C 2bc 2 1'
  # type-III
  "64.471": C 2bc' 2 -1'
  "64.472": C 2bc' 2' -1'
  "64.473": C 2bc 2' -1'
  "64.474": -C 2bc 2'
  "64.475": -C 2bc' 2
  "64.476": -C 2bc' 2'
  "64.477": C 2bc 2 -1'
  # type-IV
  "64.478": -C 2bc 2 1c'
  "64.479": -C 2bc 2 1a'
  "64.480": -C 2bc 2 1bc'
310: # 65
  "65.481": -C 2 2
  "65.482": -C 2 2 1'
  # type-III
  "65.483": C 2' 2 -1'
  "65.484": C 2 2' -1'
  "65.485": -C 2 2'
  "65.486": -C 2' 2
  "65.487": C 2 2 -1'
  # type-IV
  "65.488": -C 2 2 1c'
  "65.489": -C 2 2 1a'
  "65.490": -C 2 2 1bc'
313: # 66
  "66.491": -C 2 2c
  "66.492": -C 2 2c 1'
  # type-III
  "66.493": C 2' 2c -1'
  "66.494": C 2 2c' -1'
  "66.495": -C 2 2c'
  "66.496": -C 2' 2c
  "66.497": C 2 2c -1'
  # type-IV
  "66.498": -C 2 2c 1c'
  "66.499": -C 2 2c 1a'
  "66.500": -C 2 2c 1bc'
316: # 67
  "67.501": -C 2b 2
  "67.502": -C 2b 2 1'
  # type-III
  "67.503": C 2b' 2 -1'
  "67.504": C 2b 2' -1'
  "67.505": -C 2b 2'
  "67.506": -C 2b' 2
  "67.507": C 2b 2 -1'
  # type-IV
  "67.508": -C 2b 2 1c'
  "67.509": -C 2b 2 1a'
  "67.510": -C 2b 2 1bc'
323: # 68:2
  "68.511": -C 2a 2ac
  "68.512": -C 2a 2ac 1'
  # type-III
  "68.513": C 2a' 2ac -1'
  "68.514": C 2a 2ac' -1'
  "68.515": -C 2b 2ac'
  "68.516": -C 2a' 2ac
  "68.517": C 2a 2ac -1'
  # type-IV
  "68.518": -C 2a 2ac 1c'
  "68.519": -C 2a 2ac 1a'
  "68.520": -C 2a 2ac 1bc'
334: # 69
  "69.521": -F 2 2
  "69.522": -F 2 2 1'
  # type-III
  "69.523": F 2' 2 -1'
  "69.524": -F 2 2'
  "69.525": F 2 2 -1'
  # type-IV
  "69.526": -F 2 2 1abc'
336: # 70:2
  "70.527": -F 2uv 2vw
  "70.528": -F 2uv 2vw 1'
  # type-III
  "70.529": F 2uv' 2vw -1'
  "70.530": -F 2uv 2vw'
  "70.531": F 2uv 2vw -1'
  # type-IV
  "70.532": -F 2uv 2vw 1abc'
337: # 71
  "71.533": -I 2 2
  "71.534": -I 2 2 1'
  # type-III
  "71.535": I 2' 2 -1'
  "71.536": -I 2 2'
  "71.537": I 2 2 -1'
  # type-IV
  "71.538": -I 2 2 1c'
338: # 72
  "72.539": -I 2 2c
  "72.540": -I 2 2c 1'
  # type-III
  "72.541": I 2' 2c -1'
  "72.542": I 2 2c' -1'
  "72.543": -I 2 2c'
  "72.544": -I 2' 2c
  "72.545": I 2 2c -1'
  # type-IV
  "72.546": -I 2 2c 1c'
  "72.547": -I 2 2c 1b'
341: # 73
  "73.548": -I 2b 2c
  "73.549": -I 2b 2c 1'
  # type-III
  "73.550": I 2b' 2c -1'
  "73.551": -I 2b 2c'
  "73.552": I 2b 2c -1'
  # type-IV
  "73.553": -I 2b 2c 1c'
343: # 74
  "74.554": -I 2b 2
  "74.555": -I 2b 2 1'
  # type-III
  "74.556": I 2b' 2 -1'
  "74.557": I 2b 2' -1'
  "74.558": -I 2b 2'
  "74.559": -I 2b' 2
  "74.560": I 2b 2 -1'
  # type-IV
  "74.561": -I 2b 2 1c'
  "74.562": -I 2b 2 1b'
###############################################################################
# Tetragonal
###############################################################################
349: # 75
  "75.1": P 4
  "75.2": P 4 1'
  # type-III
  "75.3": P 4'
  # type-IV
  "75.4": P 4 1c'
  "75.5": P 4 1ab'
  "75.6": P 4 1abc'
350: # 76
  "76.7": P 4w
  "76.8": P 4w 1'
  # type-III
  "76.9": P 4w'
  # type-IV
  "76.10": P 4w 1c'
  "76.11": P 4w 1ab'
  "76.12": P 4w 1abc'
351: # 77
  "77.13": P 4c
  "77.14": P 4c 1'
  # type-III
  "77.15": P 4c'
  # type-IV
  "77.16": P 4c 1c'
  "77.17": P 4c 1ab'
  "77.18": P 4c 1abc'
352: # 78
  "78.19": P 4cw
  "78.20": P 4cw 1'
  # type-III
  "78.21": P 4cw'
  # type-IV
  "78.22": P 4cw 1c'
  "78.23": P 4cw 1ab'
  "78.24": P 4cw 1abc'
353: # 79
  "79.25": I 4
  "79.26": I 4 1'
  # type-III
  "79.27": I 4'
  # type-IV
  "79.28": I 4 1c'
354: # 80
  "80.29": I 4bw
  "80.30": I 4bw 1'
  # type-III
  "80.31": I 4bw'
  # type-IV
  "80.32": I 4bw 1c'
355: # 81
  "81.33": P -4
  "81.34": P -4 1'
  # type-III
  "81.35": P -4'
  # type-IV
  "81.36": P -4 1c'
  "81.37": P -4 1ab'
  "81.38": P -4 1abc'
356: # 82
  "82.39": I -4
  "82.40": I -4 1'
  # type-III
  "82.41": I -4'
  # type-IV
  "82.42": I -4 1c'
357: # 83
  "83.43": -P 4
  "83.44": -P 4 1'
  # type-III
  "83.45": -P 4'
  "83.46": P 4 -1'
  "83.47": P 4' -1'
  # type-IV
  "83.48": -P 4 1c'
  "83.49": -P 4 1ab'
  "83.50": -P 4 1abc'
358: # 84
  "84.51": -P 4c
  "84.52": -P 4c 1'
  # type-III
  "84.53": -P 4c'
  "84.54": P 4c -1'
  "84.55": P 4c' -1'
  # type-IV
  "84.56": -P 4c 1c'
  "84.57": -P 4c 1ab'
  "84.58": -P 4c 1abc'
360: # 85:2
  "85.59": -P 4a
  "85.60": -P 4a 1'
  # type-III
  "85.61": -P 4a'
  "85.62": P 4a -1'
  "85.63": P 4a' -1'
  # type-IV
  "85.64": -P 4a 1c'
  "85.65": -P 4a 1ab'
  "85.66": -P 4a 1abc'
362: # 86:2
  "86.67": -P 4bc
  "86.68": -P 4bc 1'
  # type-III
  "86.69": -P 4bc'
  "86.70": P 4bc -1'
  "86.71": P 4bc' -1'
  # type-IV
  "86.72": -P 4bc 1c'
  "86.73": -P 4bc 1ab'
  "86.74": -P 4bc 1abc'
363: # 87
  "87.75": -I 4
  "87.76": -I 4 1'
  # type-III
  "87.77": -I 4'
  "87.78": I 4 -1'
  "87.79": I 4' -1'
  # type-IV
  "87.80": -I 4 1c'
365: # 88:2
  "88.81": -I 4ad
  "88.82": -I 4ad 1'
  # type-III
  "88.83": -I 4ad'
  "88.84": I 4ad -1'
  "88.85": I 4ad' -1'
  # type-IV
  "88.86": -I 4ad 1c'
366: # 89
  "89.87": P 4 2
  "89.88": P 4 2 1'
  # type-III
  "89.89": P 4' 2
  "89.90": P 4 2'
  "89.91": P 4' 2'
  # type-IV
  "89.92": P 4 2 1c'
  "89.93": P 4 2 1ab'
  "89.94": P 4 2 1abc'
367: # 90
  "90.95": P 4ab 2ab
  "90.96": P 4ab 2ab 1'
  # type-III
  "90.97": P 4ab' 2ab
  "90.98": P 4ab 2ab'
  "90.99": P 4ab' 2ab'
  # type-IV
  "90.100": P 4ab 2ab 1c'
  "90.101": P 4ab 2ab 1ab'
  "90.102": P 4ab 2ab 1abc'
368: # 91
  "91.103": P 4w 2c
  "91.104": P 4w 2c 1'
  # type-III
  "91.105": P 4w' 2c
  "91.106": P 4w 2c'
  "91.107": P 4w' 2c'
  # type-IV
  "91.108": P 4w 2c 1c'
  "91.109": P 4w 2c 1ab'
  "91.110": P 4w 2c 1abc'
369: # 92
  "92.111": P 4abw 2nw
  "92.112": P 4abw 2nw 1'
  # type-III
  "92.113": P 4abw' 2nw
  "92.114": P 4abw 2nw'
  "92.115": P 4abw' 2nw'
  # type-IV
  "92.116": P 4abw 2nw 1c'
  "92.117": P 4abw 2nw 1ab'
  "92.118": P 4abw 2nw 1abc'
370: # 93
  "93.119": P 4c 2
  "93.120": P 4c 2 1'
  # type-III
  "93.121": P 4c' 2
  "93.122": P 4c 2'
  "93.123": P 4c' 2'
  # type-IV
  "93.124": P 4c 2 1c'
  "93.125": P 4c 2 1ab'
  "93.126": P 4c 2 1abc'
371: # 94
  "94.127": P 4n 2n
  "94.128": P 4n 2n 1'
  # type-III
  "94.129": P 4n' 2n
  "94.130": P 4n 2n'
  "94.131": P 4n' 2n'
  # type-IV
  "94.132": P 4n 2n 1c'
  "94.133": P 4n 2n 1ab'
  "94.134": P 4n 2n 1abc'
372: # 95
  "95.135": P 4cw 2c
  "95.136": P 4cw 2c 1'
  # type-III
  "95.137": P 4cw' 2c
  "95.138": P 4cw 2c'
  "95.139": P 4cw' 2c'
  # type-IV
  "95.140": P 4cw 2c 1c'
  "95.141": P 4cw 2c 1ab'
  "95.142": P 4cw 2c 1abc'
373: # 96
  "96.143": P 4nw 2abw
  "96.144": P 4nw 2abw 1'
  # type-III
  "96.145": P 4nw' 2abw
  "96.146": P 4nw 2abw'
  "96.147": P 4nw' 2abw'
  # type-IV
  "96.148": P 4nw 2abw 1c'
  "96.149": P 4nw 2abw 1ab'
  "96.150": P 4nw 2abw 1abc'
374: # 97
  "97.151": I 4 2
  "97.152": I 4 2 1'
  # type-III
  "97.153": I 4' 2
  "97.154": I 4 2'
  "97.155": I 4' 2'
  # type-IV
  "97.156": I 4 2 1c'
375: # 98
  "98.157": I 4bw 2bw
  "98.158": I 4bw 2bw 1'
  # type-III
  "98.159": I 4bw' 2bw
  "98.160": I 4bw 2bw'
  "98.161": I 4bw' 2bw'
  # type-IV
  "98.162": I 4bw 2bw 1c'
376: # 99
  "99.163": P 4 -2
  "99.164": P 4 -2 1'
  # type-III
  "99.165": P 4' -2'
  "99.166": P 4' -2
  "99.167": P 4 -2'
  # type-IV
  "99.168": P 4 -2 1c'
  "99.169": P 4 -2 1ab'
  "99.170": P 4 -2 1abc'
377: # 100
  "100.171": P 4 -2ab
  "100.172": P 4 -2ab 1'
  # type-III
  "100.173": P 4' -2ab'
  "100.174": P 4' -2ab
  "100.175": P 4 -2ab'
  # type-IV
  "100.176": P 4 -2ab 1c'
  "100.177": P 4 -2ab 1ab'
  "100.178": P 4 -2ab 1abc'
378: # 101
  "101.179": P 4c -2c
  "101.180": P 4c -2c 1'
  # type-III
  "101.181": P 4c' -2c'
  "101.182": P 4c' -2c
  "101.183": P 4c -2c'
  # type-IV
  "101.184": P 4c -2c 1c'
  "101.185": P 4c -2c 1ab'
  "101.186": P 4c -2c 1abc'
379: # 102
  "102.187": P 4n -2n
  "102.188": P 4n -2n 1'
  # type-III
  "102.189": P 4n' -2n'
  "102.190": P 4n' -2n
  "102.191": P 4n -2n'
  # type-IV
  "102.192": P 4n -2n 1c'
  "102.193": P 4n -2n 1ab'
  "102.194": P 4n -2n 1abc'
380: # 103
  "103.195": P 4 -2c
  "103.196": P 4 -2c 1'
  # type-III
  "103.197": P 4' -2c'
  "103.198": P 4' -2c
  "103.199": P 4 -2c'
  # type-IV
  "103.200": P 4 -2c 1c'
  "103.201": P 4 -2c 1ab'
  "103.202": P 4 -2c 1abc'
381: # 104
  "104.203": P 4 -2n
  "104.204": P 4 -2n 1'
  # type-III
  "104.205": P 4' -2n'
  "104.206": P 4' -2n
  "104.207": P 4 -2n'
  # type-IV
  "104.208": P 4 -2n 1c'
  "104.209": P 4 -2n 1ab'
  "104.210": P 4 -2n 1abc'
382: # 105
  "105.211": P 4c -2
  "105.212": P 4c -2 1'
  # type-III
  "105.213": P 4c' -2'
  "105.214": P 4c' -2
  "105.215": P 4c -2'
  # type-IV
  "105.216": P 4c -2 1c'
  "105.217": P 4c -2 1ab'
  "105.218": P 4c -2 1abc'
383: # 106
  "106.219": P 4c -2ab
  "106.220": P 4c -2ab 1'
  # type-III
  "106.221": P 4c' -2ab'
  "106.222": P 4c' -2ab
  "106.223": P 4c -2ab'
  # type-IV
  "106.224": P 4c -2ab 1c'
  "106.225": P 4c -2ab 1ab'
  "106.226": P 4c -2ab 1abc'
384: # 107
  "107.227": I 4 -2
  "107.228": I 4 -2 1'
  # type-III
  "107.229": I 4' -2'
  "107.230": I 4' -2
  "107.231": I 4 -2'
  # type-IV
  "107.232": I 4 -2 1c'
385: # 108
  "108.233": I 4 -2c
  "108.234": I 4 -2c 1'
  # type-III
  "108.235": I 4' -2c'
  "108.236": I 4' -2c
  "108.237": I 4 -2c'
  # type-IV
  "108.238": I 4 -2c 1c'
386: # 109
  "109.239": I 4bw -2
  "109.240": I 4bw -2 1'
  # type-III
  "109.241": I 4bw' -2'
  "109.242": I 4bw' -2
  "109.243": I 4bw -2'
  # type-IV
  "109.244": I 4bw -2 1c'
387: # 110
  "110.245": I 4bw -2c
  "110.246": I 4bw -2c 1'
  # type-III
  "110.247": I 4bw' -2c'
  "110.248": I 4bw' -2c
  "110.249": I 4bw -2c'
  # type-IV
  "110.250": I 4bw -2c 1c'
388: # 111
  "111.251": P -4 2
  "111.252": P -4 2 1'
  # type-III
  "111.253": P -4' 2'
  "111.254": P -4' 2
  "111.255": P -4 2'
  # type-IV
  "111.256": P -4 2 1c'
  "111.257": P -4 2 1ab'
  "111.258": P -4 2 1abc'
389: # 112
  "112.259": P -4 2c
  "112.260": P -4 2c 1'
  # type-III
  "112.261": P -4' 2c'
  "112.262": P -4' 2c
  "112.263": P -4 2c'
  # type-IV
  "112.264": P -4 2c 1c'
  "112.265": P -4 2c 1ab'
  "112.266": P -4 2c 1abc'
390: # 113
  "113.267": P -4 2ab
  "113.268": P -4 2ab 1'
  # type-III
  "113.269": P -4' 2ab'
  "113.270": P -4' 2ab
  "113.271": P -4 2ab'
  # type-IV
  "113.272": P -4 2ab 1c'
  "113.273": P -4 2ab 1ab'
  "113.274": P -4 2ab 1abc'
391: # 114
  "114.275": P -4 2n
  "114.276": P -4 2n 1'
  # type-III
  "114.277": P -4' 2n'
  "114.278": P -4' 2n
  "114.279": P -4 2n'
  # type-IV
  "114.280": P -4 2n 1c'
  "114.281": P -4 2n 1ab'
  "114.282": P -4 2n 1abc'
392: # 115
  "115.283": P -4 -2
  "115.284": P -4 -2 1'
  # type-III
  "115.285": P -4' -2'
  "115.286": P -4' -2
  "115.287": P -4 -2'
  # type-IV
  "115.288": P -4 -2 1c'
  "115.289": P -4 -2 1ab'
  "115.290": P -4 -2 1abc'
393: # 116
  "116.291": P -4 -2c
  "116.292": P -4 -2c 1'
  # type-III
  "116.293": P -4' -2c'
  "116.294": P -4' -2c
  "116.295": P -4 -2c'
  # type-IV
  "116.296": P -4 -2c 1c'
  "116.297": P -4 -2c 1ab'
  "116.298": P -4 -2c 1abc'
394: # 117
  "117.299": P -4 -2ab
  "117.300": P -4 -2ab 1'
  # type-III
  "117.301": P -4' -2ab'
  "117.302": P -4' -2ab
  "117.303": P -4 -2ab'
  # type-IV
  "117.304": P -4 -2ab 1c'
  "117.305": P -4 -2ab 1ab'
  "117.306": P -4 -2ab 1abc'
395: # 118
  "118.307": P -4 -2n
  "118.308": P -4 -2n 1'
  # type-III
  "118.309": P -4' -2n'
  "118.310": P -4' -2n
  "118.311": P -4 -2n'
  # type-IV
  "118.312": P -4 -2n 1c'
  "118.313": P -4 -2n 1ab'
  "118.314": P -4 -2n 1abc'
396: # 119
  "119.315": I -4 -2
  "119.316": I -4 -2 1'
  # type-III
  "119.317": I -4' -2'
  "119.318": I -4' -2
  "119.319": I -4 -2'
  # type-IV
  "119.320": I -4 -2 1c'
397: # 120
  "120.321": I -4 -2c
  "120.322": I -4 -2c 1'
  # type-III
  "120.323": I -4' -2c'
  "120.324": I -4' -2c
  "120.325": I -4 -2c'
  # type-IV
  "120.326": I -4 -2c 1c'
398: # 121
  "121.327": I -4 2
  "121.328": I -4 2 1'
  # type-III
  "121.329": I -4' 2'
  "121.330": I -4' 2
  "121.331": I -4 2'
  # type-IV
  "121.332": I -4 2 1c'
399: # 122
  "122.333": I -4 2bw
  "122.334": I -4 2bw 1'
  # type-III
  "122.335": I -4' 2bw'
  "122.336": I -4' 2bw
  "122.337": I -4 2bw'
  # type-IV
  "122.338": I -4 2bw 1c'
400: # 123
  "123.339": -P 4 2
  "123.340": -P 4 2 1'
  # type-III
  "123.341": P 4 2' -1'
  "123.342": -P 4' 2'
  "123.343": -P 4' 2
  "123.344": P 4' 2 -1'
  "123.345": -P 4 2'
  "123.346": P 4' 2' -1'
  "123.347": P 4 2 -1'
  # type-IV
  "123.348": -P 4 2 1c'
  "123.349": -P 4 2 1ab'
  "123.350": -P 4 2 1abc'
401: # 124
  "124.351": -P 4 2c
  "124.352": -P 4 2c 1'
  # type-III
  "124.353": P 4 2c' -1'
  "124.354": -P 4' 2c'
  "124.355": -P 4' 2c
  "124.356": P 4' 2c -1'
  "124.357": -P 4 2c'
  "124.358": P 4' 2c' -1'
  "124.359": P 4 2c -1'
  # type-IV
  "124.360": -P 4 2c 1c'
  "124.361": -P 4 2c 1ab'
  "124.362": -P 4 2c 1abc'
403: # 125:2
  "125.363": -P 4a 2b
  "125.364": -P 4a 2b 1'
  # type-III
  "125.365": P 4a 2b' -1'
  "125.366": -P 4a' 2b'
  "125.367": -P 4a' 2b
  "125.368": P 4a' 2b -1'
  "125.369": -P 4a 2b'
  "125.370": P 4a' 2b' -1'
  "125.371": P 4a 2b -1'
  # type-IV
  "125.372": -P 4a 2b 1c'
  "125.373": -P 4a 2b 1ab'
  "125.374": -P 4a 2b 1abc'
405: # 126:2
  "126.375": -P 4a 2bc
  "126.376": -P 4a 2bc 1'
  # type-III
  "126.377": P 4a 2bc' -1'
  "126.378": -P 4a' 2bc'
  "126.379": -P 4a' 2bc
  "126.380": P 4a' 2bc -1'
  "126.381": -P 4a 2bc'
  "126.382": P 4a' 2bc' -1'
  "126.383": P 4a 2bc -1'
  # type-IV
  "126.384": -P 4a 2bc 1c'
  "126.385": -P 4a 2bc 1ab'
  "126.386": -P 4a 2bc 1abc'
406: # 127
  "127.387": -P 4 2ab
  "127.388": -P 4 2ab 1'
  # type-III
  "127.389": P 4 2ab' -1'
  "127.390": -P 4' 2ab'
  "127.391": -P 4' 2ab
  "127.392": P 4' 2ab -1'
  "127.393": -P 4 2ab'
  "127.394": P 4' 2ab' -1'
  "127.395": P 4 2ab -1'
  # type-IV
  "127.396": -P 4 2ab 1c'
  "127.397": -P 4 2ab 1ab'
  "127.398": -P 4 2ab 1abc'
407: # 128
  "128.399": -P 4 2n
  "128.400": -P 4 2n 1'
  # type-III
  "128.401": P 4 2n' -1'
  "128.402": -P 4' 2n'
  "128.403": -P 4' 2n
  "128.404": P 4' 2n -1'
  "128.405": -P 4 2n'
  "128.406": P 4' 2n' -1'
  "128.407": P 4 2n -1'
  # type-IV
  "128.408": -P 4 2n 1c'
  "128.409": -P 4 2n 1ab'
  "128.410": -P 4 2n 1abc'
409: # 129:2
  "129.411": -P 4a 2a
  "129.412": -P 4a 2a 1'
  # type-III
  "129.413": P 4a 2a' -1'
  "129.414": -P 4a' 2a'
  "129.415": -P 4a' 2a
  "129.416": P 4a' 2a -1'
  "129.417": -P 4a 2a'
  "129.418": P 4a' 2a' -1'
  "129.419": P 4a 2a -1'
  # type-IV
  "129.420": -P 4a 2a 1c'
  "129.421": -P 4a 2a 1ab'
  "129.422": -P 4a 2a 1abc'
411: # 130:2
  "130.423": -P 4a 2ac
  "130.424": -P 4a 2ac 1'
  # type-III
  "130.425": P 4a 2ac' -1'
  "130.426": -P 4a' 2ac'
  "130.427": -P 4a' 2ac
  "130.428": P 4a' 2ac -1'
  "130.429": -P 4a 2ac'
  "130.430": P 4a' 2ac' -1'
  "130.431": P 4a 2ac -1'
  # type-IV
  "130.432": -P 4a 2ac 1c'
  "130.433": -P 4a 2ac 1ab'
  "130.434": -P 4a 2ac 1abc'
412: # 131
  "131.435": -P 4c 2
  "131.436": -P 4c 2 1'
  # type-III
  "131.437": P 4c 2' -1'
  "131.438": -P 4c' 2'
  "131.439": -P 4c' 2
  "131.440": P 4c' 2 -1'
  "131.441": -P 4c 2'
  "131.442": P 4c' 2' -1'
  "131.443": P 4c 2 -1'
  # type-IV
  "131.444": -P 4c 2 1c'
  "131.445": -P 4c 2 1ab'
  "131.446": -P 4c 2 1abc'
413: # 132
  "132.447": -P 4c 2c
  "132.448": -P 4c 2c 1'
  # type-III
  "132.449": P 4c 2c' -1'
  "132.450": -P 4c' 2c'
  "132.451": -P 4c' 2c
  "132.452": P 4c' 2c -1'
  "132.453": -P 4c 2c'
  "132.454": P 4c' 2c' -1'
  "132.455": P 4c 2c -1'
  # type-IV
  "132.456": -P 4c 2c 1c'
  "132.457": -P 4c 2c 1ab'
  "132.458": -P 4c 2c 1abc'
415: # 133:2
  "133.459": -P 4ac 2b
  "133.460": -P 4ac 2b 1'
  # type-III
  "133.461": P 4ac 2b' -1'
  "133.462": -P 4ac' 2b'
  "133.463": -P 4ac' 2b
  "133.464": P 4ac' 2b -1'
  "133.465": -P 4ac 2b'
  "133.466": P 4ac' 2b' -1'
  "133.467": P 4ac 2b -1'
  # type-IV
  "133.468": -P 4ac 2b 1c'
  "133.469": -P 4ac 2b 1ab'
  "133.470": -P 4ac 2b 1abc'
417: # 134:2
  "134.471": -P 4ac 2bc
  "134.472": -P 4ac 2bc 1'
  # type-III
  "134.473": P 4ac 2bc' -1'
  "134.474": -P 4ac' 2bc'
  "134.475": -P 4ac' 2bc
  "134.476": P 4ac' 2bc -1'
  "134.477": -P 4ac 2bc'
  "134.478": P 4ac' 2bc' -1'
  "134.479": P 4ac 2bc -1'
  # type-IV
  "134.480": -P 4ac 2bc 1c'
  "134.481": -P 4ac 2bc 1ab'
  "134.482": -P 4ac 2bc 1abc'
418: # 135
  "135.483": -P 4c 2ab
  "135.484": -P 4c 2ab 1'
  # type-III
  "135.485": P 4c 2ab' -1'
  "135.486": -P 4c' 2ab'
  "135.487": -P 4c' 2ab
  "135.488": P 4c' 2ab -1'
  "135.489": -P 4c 2ab'
  "135.490": P 4c' 2ab' -1'
  "135.491": P 4c 2ab -1'
  # type-IV
  "135.492": -P 4c 2ab 1c'
  "135.493": -P 4c 2ab 1ab'
  "135.494": -P 4c 2ab 1abc'
419: # 136
  "136.495": -P 4n 2n
  "136.496": -P 4n 2n 1'
  # type-III
  "136.497": P 4n 2n' -1'
  "136.498": -P 4n' 2n'
  "136.499": -P 4n' 2n
  "136.500": P 4n' 2n -1'
  "136.501": -P 4n 2n'
  "136.502": P 4n' 2n' -1'
  "136.503": P 4n 2n -1'
  # type-IV
  "136.504": -P 4n 2n 1c'
  "136.505": -P 4n 2n 1ab'
  "136.506": -P 4n 2n 1abc'
421: # 137:2
  "137.507": -P 4ac 2a
  "137.508": -P 4ac 2a 1'
  # type-III
  "137.509": P 4ac 2a' -1'
  "137.510": -P 4ac' 2a'
  "137.511": -P 4ac' 2a
  "137.512": P 4ac' 2a -1'
  "137.513": -P 4ac 2a'
  "137.514": P 4ac' 2a' -1'
  "137.515": P 4ac 2a -1'
  # type-IV
  "137.516": -P 4ac 2a 1c'
  "137.517": -P 4ac 2a 1ab'
  "137.518": -P 4ac 2a 1abc'
423: # 138:2
  "138.519": -P 4ac 2ac
  "138.520": -P 4ac 2ac 1'
  # type-III
  "138.521": P 4ac 2ac' -1'
  "138.522": -P 4ac' 2ac'
  "138.523": -P 4ac' 2ac
  "138.524": P 4ac' 2ac -1'
  "138.525": -P 4ac 2ac'
  "138.526": P 4ac' 2ac' -1'
  "138.527": P 4ac 2ac -1'
  # type-IV
  "138.528": -P 4ac 2ac 1c'
  "138.529": -P 4ac 2ac 1ab'
  "138.530": -P 4ac 2ac 1abc'
424: # 139
  "139.531": -I 4 2
  "139.532": -I 4 2 1'
  # type-III
  "139.533": I 4 2' -1'
  "139.534": -I 4' 2'
  "139.535": -I 4' 2
  "139.536": I 4' 2 -1'
  "139.537": -I 4 2'
  "139.538": I 4' 2' -1'
  "139.539": I 4 2 -1'
  # type-IV
  "139.540": -I 4 2 1c'
425: # 140
  "140.541": -I 4 2c
  "140.542": -I 4 2c 1'
  # type-III
  "140.543": I 4 2c' -1'
  "140.544": -I 4' 2c'
  "140.545": -I 4' 2c
  "140.546": I 4' 2c -1'
  "140.547": -I 4 2c'
  "140.548": I 4' 2c' -1'
  "140.549": I 4 2c -1'
  # type-IV
  "140.550": -I 4 2c 1c'
427: # 141:2
  "141.551": -I 4bd 2
  "141.552": -I 4bd 2 1'
  # type-III
  "141.553": I 4bd 2' -1'
  "141.554": -I 4bd' 2'
  "141.555": -I 4bd' 2
  "141.556": I 4bd' 2 -1'
  "141.557": -I 4bd 2'
  "141.558": I 4bd' 2' -1'
  "141.559": I 4bd 2 -1'
  # type-IV
  "141.560": -I 4bd 2 1c'
429: # 142:2
  "142.561": -I 4bd 2c
  "142.562": -I 4bd 2c 1'
  # type-III
  "142.563": I 4bd 2c' -1'
  "142.564": -I 4bd' 2c'
  "142.565": -I 4bd' 2c
  "142.566": I 4bd' 2c -1'
  "142.567": -I 4bd 2c'
  "142.568": I 4bd' 2c' -1'
  "142.569": I 4bd 2c -1'
  # type-IV
  "142.570": -I 4bd 2c 1c'
###############################################################################
# Trigonal
###############################################################################
430: # 143
  "143.1": P 3
  "143.2": P 3 1'
  # type-III
  # type-IV
  "143.3": P 3 1c'
431: # 144
  "144.4": P 31
  "144.5": P 31 1'
  # type-III
  # type-IV
  "144.6": P 31 1c'
432: # 145
  "145.7": P 32
  "145.8": P 32 1'
  # type-III
  # type-IV
  "145.9": P 32 1c'
433: # 146:H
  "146.10": R 3
  "146.11": R 3 1'
  # type-III
  # type-IV
  "146.12": R 3 1c'
435: # 147
  "147.13": -P 3
  "147.14": -P 3 1'
  # type-III
  "147.15": P 3 -1'
  # type-IV
  "147.16": -P 3 1c'
436: # 148:H
  "148.17": -R 3
  "148.18": -R 3 1'
  # type-III
  "148.19": R 3 -1'
  # type-IV
  "148.20": -R 3 1c'
438: # 149
  "149.21": P 3 2
  "149.22": P 3 2 1'
  # type-III
  "149.23": P 3 2'
  # type-IV
  "149.24": P 3 2 1c'
439: # 150
  "150.25": P 3 2"
  "150.26": P 3 2" 1'
  # type-III
  "150.27": P 3 2"'
  # type-IV
  "150.28": P 3 2" 1c'
440: # 151
  "151.29": P 31 2 (0 0 4)
  "151.30": P 31 2 1' (0 0 4)
  # type-III
  "151.31": P 31 2' (0 0 4)
  # type-IV
  "151.32": P 31 2 1c' (0 0 4)
441: # 152
  "152.33": P 31 2"
  "152.34": P 31 2" 1'
  # type-III
  "152.35": P 31 2"'
  # type-IV
  "152.36": P 31 2" 1c'
442: # 153
  "153.37": P 32 2 (0 0 2)
  "153.38": P 32 2 1' (0 0 2)
  # type-III
  "153.39": P 32 2' (0 0 2)
  # type-IV
  "153.40": P 32 2 1c' (0 0 2)
443: # 154
  "154.41": P 32 2"
  "154.42": P 32 2" 1'
  # type-III
  "154.43": P 32 2"'
  # type-IV
  "154.44": P 32 2" 1c'
444: # 155:H
  "155.45": R 3 2"
  "155.46": R 3 2" 1'
  # type-III
  "155.47": R 3 2"'
  "155.48": R 3 2" 1c'
  # type-IV
446: # 156
  "156.49": P 3 -2"
  "156.50": P 3 -2" 1'
  # type-III
  "156.51": P 3 -2"'
  # type-IV
  "156.52": P 3 -2" 1c'
447: # 157
  "157.53": P 3 -2
  "157.54": P 3 -2 1'
  # type-III
  "157.55": P 3 -2'
  # type-IV
  "157.56": P 3 -2 1c'
448: # 158
  "158.57": P 3 -2"c
  "158.58": P 3 -2"c 1'
  # type-III
  "158.59": P 3 -2"c'
  # type-IV
  "158.60": P 3 -2"c 1c'
449: # 159
  "159.61": P 3 -2c
  "159.62": P 3 -2c 1'
  # type-III
  "159.63": P 3 -2c'
  # type-IV
  "159.64": P 3 -2c 1c'
450: # 160:H
  "160.65": R 3 -2"
  "160.66": R 3 -2" 1'
  # type-III
  "160.67": R 3 -2"'
  # type-IV
  "160.68": R 3 -2" 1c'
452: # 161:H
  "161.69": R 3 -2"c
  "161.70": R 3 -2"c 1'
  # type-III
  "161.71": R 3 -2"c'
  # type-IV
  "161.72": R 3 -2"c 1c'
454: # 162
  "162.73": -P 3 2
  "162.74": -P 3 2 1'
  # type-III
  "162.75": P 3 2' -1'
  "162.76": P 3 2 -1'
  "162.77": -P 3 2'
  # type-IV
  "162.78": -P 3 2 1c'
455: # 163
  "163.79": -P 3 2c
  "163.80": -P 3 2c 1'
  # type-III
  "163.81": P 3 2c' -1'
  "163.82": P 3 2c -1'
  "163.83": -P 3 2c'
  # type-IV
  "163.84": -P 3 2c 1c'
456: # 164
  "164.85": -P 3 2"
  "164.86": -P 3 2" 1'
  # type-III
  "164.87": P 3 2"' -1'
  "164.88": P 3 2" -1'
  "164.89": -P 3 2"'
  # type-IV
  "164.90": -P 3 2" 1c'
457: # 165
  "165.91": -P 3 2"c
  "165.92": -P 3 2"c 1'
  # type-III
  "165.93": P 3 2"c' -1'
  "165.94": P 3 2"c -1'
  "165.95": -P 3 2"c'
  # type-IV
  "165.96": -P 3 2"c 1c'
458: # 166:H
  "166.97": -R 3 2"
  "166.98": -R 3 2" 1'
  # type-III
  "166.99": R 3 2"' -1'
  "166.100": R 3 2" -1'
  "166.101": -R 3 2"'
  # type-IV
  "166.102": -R 3 2" 1c'
460: # 167:H
  "167.103": -R 3 2"c
  "167.104": -R 3 2"c 1'
  # type-III
  "167.105": R 3 2"c' -1'
  "167.106": R 3 2"c -1'
  "167.107": -R 3 2"c'
  # type-IV
  "167.108": -R 3 2"c 1c'
###############################################################################
# Hexagonal
###############################################################################
462: # 168
  "168.109": P 6
  "168.110": P 6 1'
  # type-III
  "168.111": P 6'
  # type-IV
  "168.112": P 6 1c'
463: # 169
  "169.113": P 61
  "169.114": P 61 1'
  # type-III
  "169.115": P 61'
  # type-IV
  "169.116": P 61 1c'
464: # 170
  "170.117": P 65
  "170.118": P 65 1'
  # type-III
  "170.119": P 65'
  # type-IV
  "170.120": P 65 1c'
465: # 171
  "171.121": P 62
  "171.122": P 62 1'
  # type-III
  "171.123": P 62'
  # type-IV
  "171.124": P 62 1c'
466: # 172
  "172.125": P 64
  "172.126": P 64 1'
  # type-III
  "172.127": P 64'
  # type-IV
  "172.128": P 64 1c'
467: # 173
  "173.129": P 6c
  "173.130": P 6c 1'
  # type-III
  "173.131": P 6c'
  # type-IV
  "173.132": P 6c 1c'
468: # 174
  "174.133": P -6
  "174.134": P -6 1'
  # type-III
  "174.135": P -6'
  # type-IV
  "174.136": P -6 1c'
469: # 175
  "175.137": -P 6
  "175.138": -P 6 1'
  # type-III
  "175.139": P 6' -1'
  "175.140": P 6 -1'
  "175.141": -P 6'
  # type-IV
  "175.142": -P 6 1c'
470: # 176
  "176.143": -P 6c
  "176.144": -P 6c 1'
  # type-III
  "176.145": P 6c' -1'
  "176.146": P 6c -1'
  "176.147": -P 6c'
  # type-IV
  "176.148": -P 6c 1c'
471: # 177
  "177.149": P 6 2
  "177.150": P 6 2 1'
  # type-III
  "177.151": P 6' 2
  "177.152": P 6' 2'
  "177.153": P 6 2'
  # type-IV
  "177.154": P 6 2 1c'
472: # 178
  "178.155": P 61 2 (0 0 5)
  "178.156": P 61 2 1' (0 0 5)
  # type-III
  "178.157": P 61' 2 (0 0 5)
  "178.158": P 61' 2' (0 0 5)
  "178.159": P 61 2' (0 0 5)
  # type-IV
  "178.160": P 61 2 1c' (0 0 5)
473: # 179
  "179.161": P 65 2 (0 0 1)
  "179.162": P 65 2 1' (0 0 1)
  # type-III
  "179.163": P 65' 2 (0 0 1)
  "179.164": P 65' 2' (0 0 1)
  "179.165": P 65 2' (0 0 1)
  # type-IV
  "179.166": P 65 2 1c' (0 0 1)
474: # 180
  "180.167": P 62 2 (0 0 4)
  "180.168": P 62 2 1' (0 0 4)
  # type-III
  "180.169": P 62' 2 (0 0 4)
  "180.170": P 62' 2' (0 0 4)
  "180.171": P 62 2' (0 0 4)
  # type-IV
  "180.172": P 62 2 1c' (0 0 4)
475: # 181
  "181.173": P 64 2 (0 0 2)
  "181.174": P 64 2 1' (0 0 2)
  # type-III
  "181.175": P 64' 2 (0 0 2)
  "181.176": P 64' 2' (0 0 2)
  "181.177": P 64 2' (0 0 2)
  # type-IV
  "181.178": P 64 2 1c' (0 0 2)
476: # 182
  "182.179": P 6c 2c
  "182.180": P 6c 2c 1'
  # type-III
  "182.181": P 6c' 2c
  "182.182": P 6c' 2c'
  "182.183": P 6c 2c'
  # type-IV
  "182.184": P 6c 2c 1c'
477: # 183
  "183.185": P 6 -2
  "183.186": P 6 -2 1'
  # type-III
  "183.187": P 6' -2
  "183.188": P 6' -2'
  "183.189": P 6 -2'
  # type-IV
  "183.190": P 6 -2 1c'
478: # 184
  "184.191": P 6 -2c
  "184.192": P 6 -2c 1'
  # type-III
  "184.193": P 6' -2c
  "184.194": P 6' -2c'
  "184.195": P 6 -2c'
  # type-IV
  "184.196": P 6 -2c 1c'
479: # 185
  "185.197": P 6c -2
  "185.198": P 6c -2 1'
  # type-III
  "185.199": P 6c' -2
  "185.200": P 6c' -2'
  "185.201": P 6c -2'
  # type-IV
  "185.202": P 6c -2 1c'
480: # 186
  "186.203": P 6c -2c
  "186.204": P 6c -2c 1'
  # type-III
  "186.205": P 6c' -2c
  "186.206": P 6c' -2c'
  "186.207": P 6c -2c'
  # type-IV
  "186.208": P 6c -2c 1c'
481: # 187
  "187.209": P -6 2
  "187.210": P -6 2 1'
  # type-III
  "187.211": P -6' 2
  "187.212": P -6' 2'
  "187.213": P -6 2'
  # type-IV
  "187.214": P -6 2 1c'
482: # 188
  "188.215": P -6c 2
  "188.216": P -6c 2 1'
  # type-III
  "188.217": P -6c' 2
  "188.218": P -6c' 2'
  "188.219": P -6c 2'
  # type-IV
  "188.220": P -6c 2 1c'
483: # 189
  "189.221": P -6 -2
  "189.222": P -6 -2 1'
  # type-III
  "189.223": P -6' -2
  "189.224": P -6' -2'
  "189.225": P -6 -2'
  # type-IV
  "189.226": P -6 -2 1c'
484: # 190
  "190.227": P -6c -2c
  "190.228": P -6c -2c 1'
  # type-III
  "190.229": P -6c' -2c
  "190.230": P -6c' -2c'
  "190.231": P -6c -2c'
  # type-IV
  "190.232": P -6c -2c 1c'
485: # 191
  "191.233": -P 6 2
  "191.234": -P 6 2 1'
  # type-III
  "191.235": P 6 2' -1'
  "191.236": P 6' 2' -1'
  "191.237": P 6' 2 -1'
  "191.238": -P 6' 2
  "191.239": -P 6' 2'
  "191.240": -P 6 2'
  "191.241": P 6 2 -1'
  # type-IV
  "191.242": -P 6 2 1c'
486: # 192
  "192.243": -P 6 2c
  "192.244": -P 6 2c 1'
  # type-III
  "192.245": P 6 2c' -1'
  "192.246": P 6' 2c' -1'
  "192.247": P 6' 2c -1'
  "192.248": -P 6' 2c
  "192.249": -P 6' 2c'
  "192.250": -P 6 2c'
  "192.251": P 6 2c -1'
  # type-IV
  "192.252": -P 6 2c 1c'
487: # 193
  "193.253": -P 6c 2
  "193.254": -P 6c 2 1'
  # type-III
  "193.255": P 6c 2' -1'
  "193.256": P 6c' 2' -1'
  "193.257": P 6c' 2 -1'
  "193.258": -P 6c' 2
  "193.259": -P 6c' 2'
  "193.260": -P 6c 2'
  "193.261": P 6c 2 -1'
  # type-IV
  "193.262": -P 6c 2 1c'
488: # 194
  "194.263": -P 6c 2c
  "194.264": -P 6c 2c 1'
  # type-III
  "194.265": P 6c 2c' -1'
  "194.266": P 6c' 2c' -1'
  "194.267": P 6c' 2c -1'
  "194.268": -P 6c' 2c
  "194.269": -P 6c' 2c'
  "194.270": -P 6c 2c'
  "194.271": P 6c 2c -1'
  # type-IV
  "194.272": -P 6c 2c 1c'
###############################################################################
# Cubic
###############################################################################
489: # 195
  "195.1": P 2 2 3
  "195.2": P 2 2 3 1'
  # type-III
  # type-IV
  "195.3": P 2 2 3 1abc'
490: # 196
  "196.4": F 2 2 3
  "196.5": F 2 2 3 1'
  # type-III
  # type-IV
  "196.6": F 2 2 3 1abc'
491: # 197
  "197.7": I 2 2 3
  "197.8": I 2 2 3 1'
  # type-III
  # type-IV
492: # 198
  "198.9": P 2ac 2ab 3
  "198.10": P 2ac 2ab 3 1'
  # type-III
  # type-IV
  "198.11": P 2ac 2ab 3 1abc'
493: # 199
  "199.12": I 2b 2c 3
  "199.13": I 2b 2c 3 1'
  # type-III
  # type-IV
494: # 200
  "200.14": -P 2 2 3
  "200.15": -P 2 2 3 1'
  # type-III
  "200.16": P 2 2 3 -1'
  # type-IV
  "200.17": -P 2 2 3 1abc'
496: # 201:2
  "201.18": -P 2ab 2bc 3
  "201.19": -P 2ab 2bc 3 1'
  # type-III
  "201.20": P 2ab 2bc 3 -1'
  # type-IV
  "201.21": -P 2ab 2bc 3 1abc'
497: # 202
  "202.22": -F 2 2 3
  "202.23": -F 2 2 3 1'
  # type-III
  "202.24": F 2 2 3 -1'
  # type-IV
  "202.25": -F 2 2 3 1abc'
499: # 203:2
  "203.26": -F 2uv 2vw 3
  "203.27": -F 2uv 2vw 3 1'
  # type-III
  "203.28": F 2uv 2vw 3 -1'
  # type-IV
  "203.29": -F 2uv 2vw 3 1abc'
500: # 204
  "204.30": -I 2 2 3
  "204.31": -I 2 2 3 1'
  # type-III
  "204.32": I 2 2 3 -1'
  # type-IV
501: # 205
  "205.33": -P 2ac 2ab 3
  "205.34": -P 2ac 2ab 3 1'
  # type-III
  "205.35": P 2ac 2ab 3 -1'
  # type-IV
  "205.36": -P 2ac 2ab 3 1abc'
502: # 206
  "206.37": -I 2b 2c 3
  "206.38": -I 2b 2c 3 1'
  # type-III
  "206.39": I 2b 2c 3 -1'
  # type-IV
503: # 207
  "207.40": P 4 2 3
  "207.41": P 4 2 3 1'
  # type-III
  "207.42": P 4' 2 3
  # type-IV
  "207.43": P 4 2 3 1abc'
504: # 208
  "208.44": P 4n 2 3
  "208.45": P 4n 2 3 1'
  # type-III
  "208.46": P 4n' 2 3
  # type-IV
  "208.47": P 4n 2 3 1abc'
505: # 209
  "209.48": F 4 2 3
  "209.49": F 4 2 3 1'
  # type-III
  "209.50": F 4' 2 3
  # type-IV
  "209.51": F 4 2 3 1abc'
506: # 210
  "210.52": F 4d 2 3
  "210.53": F 4d 2 3 1'
  # type-III
  "210.54": F 4d' 2 3
  # type-IV
  "210.55": F 4d 2 3 1abc'
507: # 211
  "211.56": I 4 2 3
  "211.57": I 4 2 3 1'
  # type-III
  "211.58": I 4' 2 3
  # type-IV
508: # 212
  "212.59": P 4acd 2ab 3
  "212.60": P 4acd 2ab 3 1'
  # type-III
  "212.61": P 4acd' 2ab 3
  # type-IV
  "212.62": P 4acd 2ab 3 1abc'
509: # 213
  "213.63": P 4bd 2ab 3
  "213.64": P 4bd 2ab 3 1'
  # type-III
  "213.65": P 4bd' 2ab 3
  # type-IV
  "213.66": P 4bd 2ab 3 1abc'
510: # 214
  "214.67": I 4bd 2c 3
  "214.68": I 4bd 2c 3 1'
  # type-III
  "214.69": I 4bd' 2c 3
  # type-IV
511: # 215
  "215.70": P -4 2 3
  "215.71": P -4 2 3 1'
  # type-III
  "215.72": P -4' 2 3
  # type-IV
  "215.73": P -4 2 3 1abc'
512: # 216
  "216.74": F -4 2 3
  "216.75": F -4 2 3 1'
  # type-III
  "216.76": F -4' 2 3
  # type-IV
  "216.77": F -4 2 3 1abc'
513: # 217
  "217.78": I -4 2 3
  "217.79": I -4 2 3 1'
  # type-III
  "217.80": I -4' 2 3
  # type-IV
514: # 218
  "218.81": P -4n 2 3
  "218.82": P -4n 2 3 1'
  # type-III
  "218.83": P -4n' 2 3
  # type-IV
  "218.84": P -4n 2 3 1abc'
515: # 219
  "219.85": F -4c 2 3
  "219.86": F -4c 2 3 1'
  # type-III
  "219.87": F -4c' 2 3
  # type-IV
  "219.88": F -4c 2 3 1abc'
516: # 220
  "220.89": I -4bd 2c 3
  "220.90": I -4bd 2c 3 1'
  # type-III
  "220.91": I -4bd' 2c 3
  # type-IV
517: # 221
  "221.92": -P 4 2 3
  "221.93": -P 4 2 3 1'
  # type-III
  "221.94": P 4' 2 3 -1'
  "221.95": -P 4' 2 3
  "221.96": P 4 2 3 -1'
  # type-IV
  "221.97": -P 4 2 3 1abc'
519: # 222:2
  "222.98": -P 4a 2bc 3
  "222.99": -P 4a 2bc 3 1'
  # type-III
  "222.100": P 4a' 2bc 3 -1'
  "222.101": -P 4a' 2bc 3
  "222.102": P 4a 2bc 3 -1'
  # type-IV
  "222.103": -P 4a 2bc 3 1abc'
520: # 223
  "223.104": -P 4n 2 3
  "223.105": -P 4n 2 3 1'
  # type-III
  "223.106": P 4n' 2 3 -1'
  "223.107": -P 4n' 2 3
  "223.108": P 4n 2 3 -1'
  # type-IV
  "223.109": -P 4n 2 3 1abc'
522: # 224:2
  "224.110": -P 4bc 2bc 3
  "224.111": -P 4bc 2bc 3 1'
  # type-III
  "224.112": P 4bc' 2bc 3 -1'
  "224.113": -P 4bc' 2bc 3
  "224.114": P 4bc 2bc 3 -1'
  # type-IV
  "224.115": -P 4bc 2bc 3 1abc'
523: # 225
  "225.116": -F 4 2 3
  "225.117": -F 4 2 3 1'
  # type-III
  "225.118": F 4' 2 3 -1'
  "225.119": -F 4' 2 3
  "225.120": F 4 2 3 -1'
  # type-IV
  "225.121": -F 4 2 3 1abc'
524: # 226
  "226.122": -F 4c 2 3
  "226.123": -F 4c 2 3 1'
  # type-III
  "226.124": F 4c' 2 3 -1'
  "226.125": -F 4c' 2 3
  "226.126": F 4c 2 3 -1'
  # type-IV
  "226.127": -F 4c 2 3 1abc'
526: # 227:2
  "227.128": -F 4vw 2vw 3
  "227.129": -F 4vw 2vw 3 1'
  # type-III
  "227.130": F 4vw' 2vw 3 -1'
  "227.131": -F 4vw' 2vw 3
  "227.132": F 4vw 2vw 3 -1'
  # type-IV
  "227.133": -F 4vw 2vw 3 1abc'
528: # 228:2
  "228.134": -F 4cvw 2vw 3
  "228.135": -F 4cvw 2vw 3 1'
  # type-III
  "228.136": F 4cvw' 2vw 3 -1'
  "228.137": -F 4cvw' 2vw 3
  "228.138": F 4cvw 2vw 3 -1'
  # type-IV
  "228.139": -F 4cvw 2vw 3 1abc'
529: # 229
  "229.140": -I 4 2 3
  "229.141": -I 4 2 3 1'
  # type-III
  "229.142": I 4' 2 3 -1'
  "229.143": -I 4' 2 3
  "229.144": I 4 2 3 -1'
  # type-IV
530: # 230
  "230.145": -I 4bd 2c 3
  "230.146": -I 4bd 2c 3 1'
  # type-III
  "230.147": I 4bd' 2c 3 -1'
  "230.148": -I 4bd' 2c 3
  "230.149": I 4bd 2c 3 -1'
  # type-IV
